MultiApiDemoWpfUI/SunInfo.xaml

<Window x:Class="MultiApiDemoUI.SunInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultiApiDemoUI"
      mc:Ignorable="d" FontSize="22"
      Height="450" Width="800"
      WindowStartupLocation="CenterScreen"
      Title="SunInfo">

    <Grid Width="650" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="latitudeLabel">Latitude</Label>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="2" x:Name="latitudeTextBox" TextChanged="CheckLoadButtonStatus"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Name="longitudeLabel">Longitude</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2" x:Name="longitudeTextBox" TextChanged="CheckLoadButtonStatus"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="loadSunInfo" Margin="2" MaxWidth="200" Click="loadSunInfo_Click" IsEnabled="False" >Load Sun Info</Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"  x:Name="suriseText" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"  x:Name="sunsetText" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Center"  x:Name="close" MaxWidth="125" Click="close_Click">Close</Button>
    </Grid>
</Window>
